GET http://localhost:3001/api/persons/
###
GET http://localhost:3001/info
###
GET http://localhost:3001/api/persons/1
###
DELETE http://localhost:3001/api/persons/2
###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "John Wayne",
    "number": "1234-1234"
}
###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name" : "emptynumber",
    "number" : ""
}
###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name" : "emptynumber",
    "number" : "4321"
}
