###
GET http://localhost:3003/api/blogs
###
POST http://localhost:3003/api/blogs
Content-Type: application/json

{
    "title": "I didnt specify a user",
    "author": "Kika",
    "url": "https://infinum.com/blog/how-to-design-app-for-ipad/"
}
###
PUT http://localhost:3003/api/blogs/626e3694957607bf3a0fb1cb
Content-Type: application/json

{
    "author": "Infinum",
    "url": "https://infinum.com/blog/how-to-design-app-for-ipad/",
    "title": "sth",
    "likes": 10
}

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "testuser",
    "name": "test",
    "password": "testing"
}

###
GET http://localhost:3003/api/users
Content-Type: application/json

###
POST http://localhost:3003/api/login
Content-Type: application/json

{
    "username": "testuser",
    "password": "testing"
}
###
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyNzYxOGM0YTM5NWUxMzkxMjkzODRhMiIsImlhdCI6MTY1MjI0NTYyM30.aTrtCtgFvroplhReY9--HA6uDQ_26lyNmPBsAWlpJ_g

{
    "title": "Here again",
    "author": "tester",
    "url": "https://infinum.com/blog/how-to-design-app-for-ipad/"
}